<!DOCTYPE html>
<html>
<body>
<head>

	<title>Codingmart</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">

</head>
	<div>
	<div div class="col-sm-2">
	<div class="topbar" id='nav'>
		
		
		<ul>
       	  <li>Technology</li>
       	  <li>Case Study</li>
       	  <li>Blog</li>
       	  <li>Careers</li>
       	  <li>Contact</li>
		</ul>
	</div>
	 </div>
	 <div class="col-sm-10">
	 <div class="codlogo" id='nav2' >
		<ul>
			<li><img src="imgs/logo.png" alt="logo" /></image></li>
		</ul>
	 </div>
	</div>
 </div>
<br>
	<br>
	<br>
	<br>

	
<div class="intro " >
	<div class="b-overlay"></div>
		<p style="font-size:50px"  ><strong>IT Specialists helping companies <br>transform business</strong></p>
		<br>
		<p style="font-size:20px">Codingmart helps companies of all sizes from Startups to Unicorns to Enterprises; to<br> pioneer the next generation technologies.</p>                
		<br><br>
		<button type="button" class="btn button1 btn-lg" data-toggle="modal" data-target="#myModal">Let's Collaborate!</button>
		
		<div class="modal fade" id="myModal"  role="dialog">
			<div class="modal-dialog">
    
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
					  
					  <h2 class="modal-title" style="color:black;">Let's Collaborate</h2>
					</div>
					<div class="modal-body" style="color:black;">
					<form onsubmit="addData(); return false;">
						<p>Name*</p>
						<input type="text" id="name"  placeholder="Enter your Name" style="width: 100%; padding: 12px 20px;"/><br><br>
						<p>Email*</p>
						<input type="text" id="email" placeholder="Enter your Email id" style="width: 100%; padding: 12px 20px;"/><br><br>
						<p>Phone*</p>
						<input type="Number" id="phone"  placeholder="Enter your Phone Number" style="width: 100%; padding: 12px 20px;"/><br><br>
						<p>Message*</p>
						<input type="text" id="message" placeholder="Enter Message" style="width: 100%; padding: 12px 20px;"/> <br>	<br>
								
						<input type="submit" value="Save/Show Entry" />
						<input type="reset" value="Clear"/>
						<input type="button" value="Delete localStorage" onclick="deleteData()"/>
						
						</form>	

						<h3> Details</h3>	
						<button value="Delete Row" onclick="deleteRow('dataTable')">Delete Row</button><br><br>
						<table id="dataTable" class="tableStl" border=1>
						<tr>
							<th>Check</th>
							<th>Name</th>
							<th>Email</th>
							<th>Phone Number</th>
							<th>Message</th>
							
						</tr>
						</table>
						<script>
						showData();
						</script>
					</div>
					
		  
				</div>
			</div>
		</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="clients">
	<div class="comp-head">
		<p style="font-size:40px" ><strong>We work with</strong></p>
	</div>
	
	<div class="clients-logo">
		<ul class="list-unstyled">
			<li><img src="imgs/myntra.png"></li>
			<li><img src="imgs/ola.png"></li>
			<li><img src="imgs/acko.jpeg"></li>
			<li><img src="imgs/ather.png"></li>
			<li><img src="imgs/cleartrip.png"></li>
			<li><img src="imgs/digit.png"></li>
			<li><img src="imgs/mits.png"></li>
			<li><img src="imgs/nykaa.png"></li>
			<li><img src="imgs/practo.png"></li>
			<li><img src="imgs/bms.png"></li>
		</ul>
	</div>
	
</div>

<br>
<br>
<br>

<div class="about">
	<h2>Explore our digital transformation services</h2>
	<p style="color:grey;">Codingmart brings together a distinctive set of software building capabilities to help our clients on their digital journey. Be it a large enterprise or a startup growing exponentially, 
	we can build software solutions for your complex everyday problems.</p>
</div>

<br>
<br>
<br>

<div >
<div class="row tiles-list-wrapper" >
                    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="tiles-list">
                    <a href="test.html" alt="DevOps">
                        <div class="tiles-img">
                            <img src="imgs/its.png">
                        </div>
                        <div class="tiles-over"></div>
                        <div class="tiles-text">
                            <h1>IT Strategy and Consulting</h1>
                            <label> Learn More </label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="tiles-list">
                    <a href="test.html" alt="DevOps">
                        <div class="tiles-img">
                            <img src="imgs/tools.jpeg">
                        </div>
                        <div class="tiles-over"></div>
                        <div class="tiles-text">
                            <h1> Enterprise platforms, Tools and Automation </h1>
                            <label> Learn More </label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="tiles-list">
                    <a href="test.html" alt="DevOps">
                        <div class="tiles-img">
                            <img src="imgs/appl.png">
                        </div>
                        <div class="tiles-over"></div>
                        <div class="tiles-text">
                            <h1>Application development- Web, Mobile and PWA</h1>
                            <label> Learn More </label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="tiles-list">
                    <a href="test.html" alt="DevOps">
                        <div class="tiles-img">
                            <img src="imgs/IT.jpg">
                        </div>
                        <div class="tiles-over"></div>
                        <div class="tiles-text">
                            <h1>DevOps and IT Infrastructure</h1>
                            <label> Learn More </label>
                        </div>
                    </a>
                </div>
            </div>
	</div>
</div>

<br><br><br><br><br><br><br><br>

<div class="industry">

	<div class="industry-head">
		<p ><strong>Industries we work</strong></p>
	</div>


	<div class="technologies">
		<ul >
			<li>
				<label class="industrie-one"></label>
				<span>Healthcare</span>
			</li>
			<li>
				<label class="industrie-two"></label>
				<span>Automotive</span>
			</li>
			<li>
				<label class="industrie-three"></label>
				<span>E-commerce</span>
			</li>
			<li>
				<label class="industrie-one"></label>
				<span>Tourism</span>
			</li>
			<li>
				<label class="industrie-two"></label>
				<span>Finance</span>
			</li>
			<li>
				<label class="industrie-three"></label>
				<span>Travel</span>
			</li>
			<li>
				<label class="industrie-one"></label>
				<span>Education</span>
			</li>
			<li>
				<label class="industrie-two"></label>
				<span>AI</span>
			</li>
			
		</ul>
	</div>
	
</div>
	
<br><br>
<div class="tech">
	<h1 style="text-align:center;">Technologies</h1>
</div>


<br><br>
<div class="container" >
<div class="container1" >
	<div class="col-md-6">
		<h2>Back End Development</h2>
			<div class="cent">
				<table>
				   <tr>
						<th>
							<img src="imgs/python.png">
						</th>
						<th>
							<img src="imgs/node.png">
						</th>
						<th>
							<img src="imgs/rails.png">
						</th>
					</tr>
				</table>
			</div>
	</div>
					
					
	<div class="col-md-6">
		<h2>DevOps</h2>
			<div class="cent">
				<table>
					<tr>
						<th>
							<img src="imgs/docker.png">
						</th>
						<th>
							<img src="imgs/sless.png">
						</th>
						<th>
							<img src="imgs/kuber.png">
						</th>
					</tr>
				</table>
			</div>
	</div>
</div>

<br>
<br>

<div class="container2" >
	<div class="col-md-6">
		<h2>Front end Technologies</h2>
			<div class="cent">
				<table>
					<tr>
						<th>
							<img src="imgs/react.png">
						</th>
						<th>
							<img src="imgs/ang.png">
						</th>
						<th>
							<img src="imgs/vuejs.png">
						</th>
					</tr>
				</table>
			</div>
	</div>
					
					
	<div class="col-md-6">
		<h2>Mobile Technologies</h2>
			<div class="cent">
				<table>
					<tr>
						<th>
							<img src="imgs/swift.jpg">
						</th>
						<th>
							<img src="imgs/reactn.png">
						</th>
						<th>
							<img src="imgs/kotlin.jpg">
						</th>
					</tr>
				</table><br><br><br><br>
			</div>
	</div>
</div>
</div>
<br>
<br>
<br>
<br>

<div class="about">
	<h2>Our work in action</h2>
	<p style="color:grey">Codingmart brings together a distinctive set of software building capabilities to help our clients on
	their digital journey. Be it a large enterprise or a startup growing exponentially.</p>
</div>

<br><br><br><br>

    <div class="container work-list-wrapper">
			<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="test.html">
                        <label>Entertainment</label>                           
                        <h1>India’s largest entertainment ticketing website collaborates with Codingmart to increase their International outbound</h1>  
                        <span>Explore</span>   
                    </a>
                </div>
            </div>
			<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="test.html">
                        <label>Travel</label>
                        <h1>How India’s largest ride hailing company hired Codingmart to bring in personalization onto its OTT Platform</h1>
                        <span>Explore</span>
					</a>
                </div>
            </div>
			<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="test.html">
                        <label>Travel</label>
                        <h1>One of the largest OTAs in India engaged Codingmart to build their new line of business.</h1>
                        <span>Explore</span>
                    </a>
                </div>
            </div>
			<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="test.html">
                        <label>Healthcare </label> 
                        <h1>Codingmart helped one of the largest online healthcare aggregators to build their accounting system.</h1> 
                        <span>Explore</span>
                    </a>   
                </div>
            </div>
			<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="test.html">
                        <label>Travel</label>
                        <h1>Codingmart band together with a travel conglomerate from Europe to go online</h1>
                        <span>Explore</span>
                    </a>
                </div>
            </div>
    </div>
	
<br><br><br>

<div class="revamp">
	<p>
		Do you think your business needs a revamp of IT Systems?
	</p>
<button class="button button2">We Can Help</button>
</div>

<br><br><br>

<div class="tando">
	<h1 style= "text-align:center">Thoughts & Opinion</h1>
</div>

<br><br><br>

<div class="row tiles2-wrapper">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <figure><img src="imgs/InDemand.jpg"></figure>
                        </div>
                        <div class="tiles2-text">
                            <h1> The Most In-Demand Programming Languages For 2019 </h1>
                            <label>Learn More</label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <img src="imgs/blog.jpg">
                        </div>
                        <div class="tiles2-text">
							<h1>Chatbots & advertising - the future of conversational commerce</h1>
                            <label>Learn More</label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <img src="imgs/chatbot.png">
                        </div>
                        <div class="tiles2-text">
                            <h1> What are Chatbots? </h1> 
                            <label> Learn More</label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <img src="imgs/reacts.jpg">
                        </div>
                        <div class="tiles2-text">
                            <h1>React Server-Side Rendering  </h1>
                            <label>Learn More </label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <img src="imgs/iot.jpeg">
                        </div>
                        <div class="tiles2-text">
                            <h1>What is IoT?</h1>          
                            <label>Learn More</label>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="tiles2-card">
                    <a href="test.html">
                        <div class="tiles2-img">
                            <img src="imgs/angular.png">
                        </div>
                        <div class="tiles2-text">
                            <h1>Exciting facts about Angular2</h1>    
                            <label>Learn More</label>
                        </div>
                    </a>
                </div>
            </div>
</div>
<br><br><br>

<div class="footer">
<div  >
	<div class="col-md-4">
		<div class="conclude">
				<h3><img src="imgs/logo.png" ></h3><br>
				<p style="line-height:200%">
					Codingmart Technologies is a full stack product & engineering consulting company working with companies of all sizes globally to help build their 
					technology products. we bring in experience & expertise in building scalable web & mobile applications and also systems that helps digitize legacy 
					business processes.
				</p>
		</div>
	</div>
			
	<div class="col-md-4">
		<div class="conclude">
			<h3>Services</h3><br>	
			<p style="line-height:200%">
				<a href="test.html">DevOps and IT Infrastructure </a><br>
				<a href="test.html">Enterprise platforms, Tools and Automation </a><br>
				<a href="test.html">Application development- Web, Mobile and PWA </a><br>
				<a href="test.html">T Strategy and Consulting </a>
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="conclude">	
			<h3>Contact</h3><br>
				
					
						<p >
							Codingmart Technologies 2,
							Dhatri Nivas, 2nd Floor,
							Opposite to Manyata Tech Park,
							Nagawara, Bangalore - 560 045
						</p>
					
						<p >
							+91 6366-213307
						</p>
					
						<p>
							hr@codingmart.com
						</p>
					
		</div><br><br><br>
	</div>
</div>


<div >
	<div class="col-md-4">
		<div class="conclude">
			<h3 > Thoughts & Opinion </h3><br>
			<p style="line-height:200%">
				<a href="test.html"> Will Coding Be The Blue Collar Job Of The Future?  </a><br>
				<a href="test.html"> Exciting facts about Angular2 </a><br>
				<a href="test.html">What is IoT?</a><br>
				<a href="test.html"> React Server-Side Rendering </a></li><br>
				<a href="test.html"> What are Chatbots? </a></li><br>
				<a href="test.html">The Most In-Demand Programming Languages For 2019  </a><br>
				<a href="test.html"> Chatbots Conversational commerce </a>
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="conclude">
			<h3>Case Study</h3><br>
			<p style="line-height:200%">	
				<a href="test.html">India’s largest entertainment ticketing website
				collaborates with Codingmart to increase their
				International outbound</a><br>
				<a href="test.html">Codingmart band together with a travel conglomerate
				from Europe to go online</a><br>
				<a href="test.html">Codingmart helped one of the largest online
				healthcare aggregators to build their accounting
				system.</a><br>
				<a href="test.html">One of the largest OTAs in India engaged Codingmart
				to build their new line of business.</a><br>
				<a href="test.html">How India’s largest ride hailing company hired
				Codingmart to bring in personalization onto its OTT
				Platform</a><br>
				<a href="test.html">How an online fashion giant transformed their
				customer experience with Codingmart</a>
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="conclude">
			<h3>Technologies</h3><br>
			<p style="line-height:200%">
				<a href="test.html">Back end development</a><br>

				<a href="test.html">Rails development</a><br>

				<a href="test.html">NodeJS Development Company</a> <br>

				<a href="test.html">Java Development Company</a><br>

				<a href="test.html">DevOps</a><br>

				<a href="test.html">Serverless Framework Company</a><br>

				<a href="test.html">Docker Company</a><br>

				<a href="test.html">Kubernetes Tool</a><br>

				<a href="test.html">Frontend Technologies</a><br>

				<a href="test.html">Angular-JS Development Company</a><br>

				<a href="test.html">Reactjs Development Company</a><br>

				<a href="test.html">Vue Js development company</a><br>

				<a href="test.html">Mobile Technologies</a><br>

				<a href="test.html">React Native Framework</a><br>

				<a href="test.html">Swift Development Company</a><br>

				<a href="test.html">Kotlin Development Company</a><br>
			</p>
		</div>
	</div>
</div>
</div>

<div class="end">
	<p>
		Copyright 2018 Codingmart Technologies
	</p>
</div>


  <script type="text/javascript">
   	
   	 var  nav = document.getElementById('nav');
      
      window.onscroll = function(){

      	if (window.pageYOffset >10) {

      		nav.style.background = "#007bff";
      		nav.style.boxShadow = "0px 4px 2px grey";
			nav.style.color="red";
		}
      	else{
      		nav.style.background = "transparent";
      		nav.style.boxShadow = "none";
      	}
		}
	  
		var arr= new Array();
	
			
	function addData(){
		getData();
		arr.push({
		name:document.getElementById("name").value,
		email:document.getElementById("email").value,
		phone:document.getElementById("phone").value,
		message:document.getElementById("message").value,
		
		});
		
		localStorage.setItem("localData",JSON.stringify(arr));
		showData();
	}
	
	function getData(){
		var str = localStorage.getItem("localData");
		if(str != null)
			arr = JSON.parse(str);
			
	}
	function deleteData(){
		localStorage.clear()
		location.reload()
	}

	
	
	function showData(){
		getData();
		
		
		var tbl = document.getElementById("dataTable");
		
		for(i=0;i<arr.length;i++){
			var r = tbl.insertRow();
			var cell0 = r.insertCell();
			var cell1 = r.insertCell();
			var cell2 = r.insertCell();
			var cell3 = r.insertCell();
			var cell4 = r.insertCell();
			var cell5 = r.insertCell();
			
			
			cell0.innerHTML ='<TD><INPUT type="checkbox" name="chk"/></TD>'
			cell1.innerHTML = arr[i].name;
			cell2.innerHTML = arr[i].email;
			cell3.innerHTML = arr[i].phone;
			cell4.innerHTML = arr[i].message;
			cell5.innerHTML = '<button value="" onclick="load(event)">Load</button>';
			cell5.lastChild.value = JSON.stringify(arr[i]);
		}
		
	}		
	
			function load(ev){
				let data = JSON.parse(ev.target.value);
				document.getElementById('name').value = data.name;
				document.getElementById('email').value = data.email;
				document.getElementById('phone').value = data.phone;
				document.getElementById('message').value = data.message;
			
			}
		
			function deleteRow(tableID) {
			try {
				var table = document.getElementById(tableID);
				var rowCount = table.rows.length;

					for(var i=0; i<rowCount; i++) {
						var row = table.rows[i];
						var chkbox = row.cells[0].childNodes[0];
						if(null != chkbox && true == chkbox.checked) {
							if(rowCount <= 1) {
								break;
							}
							table.deleteRow(i);
							rowCount--;
							i--;
							
						}
					}	
				}
			catch(e) {
				alert(e);
			}
			}
			
			
   </script>

</body>
</html>